{
  "name": "aqa-javascript-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node /Users/Serhii/Javascript_learning/AQA-JavaScript-Advanced/js-variables/variables.js"
  },
  "author": "",
  "license": "ISC"
}
